# # proxy_http_version 1.1;
# http {
#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /var/log/nginx/access.log main;

#  server {
#      listen 80;
#      server_name localhost;
#      location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#        }
#      location /api/ {
#          proxy_pass http://backend:8080/;
#         }

#      location /health {
#      stub_status on;
#      access_log off;
#      }

#     }
# }

# http {
#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /var/log/nginx/access.log main;

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#         }

#         location /api/ {
#             proxy_pass http://backend:8080/;
#         }

#         location /health {
#             stub_status on;
#             access_log off;
#         }
#     }
# }


server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
