# proxy_http_version 1.1;
server {
    listen 80;
    server_name localhost;
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

     location /api/ { proxy_pass http://backend:8080/; }

     location /health {
     stub_status on;
     access_log off;
     }
}